*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

@font-face {
    font-family: 'Gotham Rounded Bold';
    src: url('./fonts/gothamrnd_bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
  }

h1{
    font-family: 'Montserrat', sans-serif;
}

.icon{
    height: 18px;
    width: 18px;
}

a{
    text-decoration: none;
    color: #000;
}

ul{
    list-style: none;
}


button, .btn, a{
    cursor: pointer;
}
/** header */
header{
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 5%;
}

#logo{
    height: 90px;
    width: 30%;
    text-align: center;
    line-height: 1.4rem;
    font-size: 1.2rem;
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;
}

#logo p{
    height: 30px;
    width: 60px;
    background-color: #D9D9D9;
}


.menu{
    background-color: #FFFFFF;
    border: none;
}

.nav-bar{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}


#search-bar{
    width: 80%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 30px;
}

.box{
    width: 90px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.box p{
    font-size: 0.8rem;
    line-height: 1rem;
}
.nav ul strong {
    position: fixed;
    background-color: #fff;
    box-shadow: 0px 4px 4px black;
    width: 70%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    left: 0;
    top: 90px;
    padding: 20px;
    padding-bottom: 50px;
}

.nav ul li a{
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 2rem;
}
#nav-btn{
    background-color: #DC3636;
    padding: 10px 25px;
    margin-right: 20px;
    border-radius: 30px;
    color: white;
}
/* course-details */
#course-details{
    width: 100%;
    background-color: #ECECEC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
/* course */
#course{
    width: 100%;
    background-color: #ECECEC;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#head{
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

#head1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

#title h1{
    font-size: 1.7rem;
    font-weight: 1000;
    line-height: 1.8rem;
}

#title ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.btn{
    height: 40px;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    padding: 0 20px;
    gap: 10px;
    font-size: 1.1rem;
    font-weight: 700;
}

#price{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 16px;
}

.apply{
    width: 100%;
    border: 0.5px solid #828282;
    border-radius: 10px;
}

.course-price{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.course-price .price{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sign-up{
    height: 30%;
    background-color: #DC3636;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 0 0 10px 10px;
}

.sign-up p{ 
    color: white; 
    font-size: 1.1rem;
    line-height: 1.7rem;
}
.price h1{
    font-size: 1.1rem;
    line-height: 1.7rem;
}

.price p{
    font-size: 1rem;
    line-height: 1.7rem;
}

#apply-discount{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #434343;
    border-radius: 8px;
}

#apply-discount button{
    font-size: 1.1rem;
    line-height: 1.7rem;
    background-color: transparent;
    border: none;
    padding: 5px;
}

#head2{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 15px 0;
    gap: 16px;
}

.info{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    margin: 5px 0;
}

.hide{
    display: none;
}
/* description */
#description{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    background-color: #FFFFFF;
}

#box1{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* margin: 15px; */
    /* padding: 15px; */
}
#box11{
    width: 100%;
    padding: 15px;
}

#box11 .desc p{
    font-size: 1rem;
    line-height: 1.3rem;
}


.share{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    margin: 20px 0;
}
.share p{
    margin-right: 10px;
    color: rgb(0,0,0,0.6);;
}


.schedule{
    width: 100%;
    margin-top: 30px;
}

.schedule h1{
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 2.1rem;
}

.schedule p{
    font-size: 1.1rem;
    line-height: 1.3rem;
    margin-top: 20px;
}

.schedule p strong{
    margin-right: 5px;
}

#dates{
    width: 80%;
    display: flex;
    gap: 20px;
}
#box12 .img{
    width: 100%;
    display: flex;
    justify-content: center;
}

#box12{
    width: 100%;
    padding: 15px;
    background-color: rgba(243, 155, 78, 0.15);
}


#box12 .img{
    width: 100%;
    display: flex;
    justify-content: center;
}

#box12 .img img{
    max-width: 146px;
    border-radius: 50%;
}
#box2{
    width: 100%;
    display: flex;
}

.content{
    margin-top: 40px;
}
.content p{
    font-size: 1.1rem;
    line-height: 1.5rem;
}

#box12 .btn{
    height: 44px;
    width: 200px;
    background-color: white;
    border: 1px solid #DC3636;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

#box12 .btn p{
    color: #DC3636;
    font-size: 1.1rem;
    line-height: 1.7rem;
}

#box2{
    width: 100%;
    background-image: url(./assets/img2.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#box2 button{
    color: white;
    font-size: 2.1rem;
    margin: 10px;
    background-color: transparent;
    border: none;
}

#quote{
    width: 80%;
    height: 173px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 16px;
    margin: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.quotes{
    width: 15%;
    height: 173px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00ACB4;
    font-size: 100px;
}

.quote-text{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    line-height: 1.2rem;
    color: #434343;
    font-family: 'Gotham Rounded Bold', sans-serif;
}


/* similar classes */
#similar-classes{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px;
    background-color: #FFFFFF;
    margin: 20px 0;
}

#similar-classes h1{
    font-family: Montserrat;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 2.3rem;
}

.class-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

#similar-classes .classes{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* gap: 15px; */
    /* margin-top: 20px; */
}

.classes p{
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: #434343;
}

.classes a{
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: #DC3636;
}




#about{
    width: 100%;
    padding: 20px;
    background-color: #FFFFFF;
}

#about h1, .cancel h1{ 
    font-family: 'Montserrat';
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 2.3rem;
    margin: 10px 0;
}

#about p, .cancel p, .days p{
    font-size: 1.1rem;
    line-height: 1.5rem;
}

#about a{
    font-size: 1.1rem;
    line-height: 1.5rem;
    color: #DC3636;
    display: block;
    margin: 10px 0;
}

hr{
    margin: 20px 0;
}

#conditions{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
    margin-top: 15px;
}

.days{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.days p strong{
    color: #DC3636;
}

/* footer  */
footer{
    width: 100%;
    background-color: #434343;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px 5%;
    gap: 20px;
    color: white;
}

#rights{
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1rem;
}
#left{
    width: 100%;
}

#left p a{
    color: white;
    margin: 0 10px;
    font-family: PT Sans;
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 1rem;
}


#left p span{
    color: #F39B4E;
}

#left p{
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 1rem;
}

#left .contact{
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2rem;
}

#right{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

#right h1{
    text-align: left;
}

.search-bar{
    width: 100%;
}


.search-bar h1{
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.4rem;
}


.search-bar div{
    height: 52px;
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 30px;
    padding: 1px 3px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar div input{
    width: 55%;
    border: none;
    border-radius: 30px;
    padding: 0 20px;
}

.search-bar div button{
    height: 90%;
    width: 35%;
    background-color: #F39B4E;
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2rem;
}

.social-media{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.social-media button{
    height: 38px;
    width: 38px;
    border: 2px solid#F39B4E;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media button img{
    height: 18px;
    width: 18px;
}


#left p span, #left p{
    margin-right: 10px;
    line-height: 1.5rem;
}

#right{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .icon{
        height: 24px;
        width: 24px;
    }

    #logo p{
        height: 40px;
        width: 80px;
        font-size: 1.8rem;
        line-height: 2.1rem;
    }

    #title h1{
        font-size: 1.8rem;
        line-height: 2.1rem;
        font-weight: 1000;
        line-height: 2.3rem;
    }
    .price{
        font-size: 1.8rem;
        line-height: 2.1rem;
        line-height: 2.3rem;
        padding: 10px;
    }
    
    
    .box{
        width: 120px;
    }
    
    .box p{
        font-size: 1.1rem;
        line-height: 1.3rem;
    }

    .nav ul strong {
        width: 60%;
        padding-left: 40px;
    }
    
    .schedule p strong{
        margin-right: 20px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #head1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    #title{
        width: 60%;
    }

    #price{
        width: 40%;
    }

    #head2{
        flex-direction: row;
    }

    .info p{
        font-size: 0.8rem;
        line-height: 1.2rem;
    }

    #box1{
        display: flex;
        flex-direction: row;
    }

    #box11{
        width: 60%;
        padding: 20px;
    }

    #price{
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #box12{
        width: 40%;
        padding: 20px;
    }
    #box12 .img img{
        max-width: 120px;
    }

    .address{
        border-left: 0.8px solid #828282;
        border-right: 0.8px solid #828282;
        justify-content: center;
    }

    .class-box{
        flex-direction: row;
        padding: 10px 0;
    }

    #about a{
        margin-right: 20px;
        display: inline;
    }

    #conditions{
        flex-direction: row;
    }

    footer{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 0.8rem;
    }
    
    .search-bar div input{
        width: 70%;
    }
    .search-bar div input:focus {
        border: none;
        outline: none; /* Removes the default outline for focused elements */
    }
    
    .quote-text{
        font-size: 1.2rem;
        line-height: 1.5rem;
    }

    .info p{
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #left{
        width: 60%;
    }

    #right{
        width: 40%;
        align-items: flex-end;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    header{
        display: flex;
        height: 163px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%;
    }

    .menu{
        display: none;
    }
    
    .nav-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 15px;
    }

    .nav-bar *{
        font-size: 0.8rem;
    }
    
    #logo{
        width: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #logo p{
        height: 80%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;
    }
    .hide{
        display: flex;
    }
    .nav ul strong{
        position: static;
        background-color: #FFFFFF;
        box-shadow: none;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        gap: 10px;
    }

    .nav ul li a{
        display: inline;
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.7rem;
    }

    #search-bar{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        gap: 30px;
    }

    .box{
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 10px; 
    }

    .box p a{
        font-size: 1.1rem;
        line-height: 1.5rem;
    }
    .nav-btn{
        background-color: #DC3636;
        padding: 10px 25px;
        margin-right: 20px;
        border-radius: 30px;
        color: white;
    }

    #title ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }

    .btn{
        height: 40px;
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        border-radius: 30px;
        padding: 0 20px;
        gap: 10px;
    }
    
    #price{
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #course-details{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 80px;
    }

    #about{
        width: 100%;
        padding: 40px 80px;
    }

    .info p{
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .address{
        display: flex;
        justify-content: flex-start;
        padding: 0 20px;
    }
    
    .quote-text{
        font-size: 1.5rem;
        line-height: 1.7rem;
    }

    #about > *{
        margin-top: 20px;
    }

    #about hr {
        margin: 40px 0;
    }

    #conditions{
        margin: 40px 0;
    }

    #left{
        width: 60%;
    }

    #right{
        width: 40%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    header{
        display: flex;
        height: 163px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%;
    }

    .menu{
        display: none;
    }
    
    .nav-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 15px;
    }
    
    #logo{
        width: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #logo p{
        height: 80%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
    }

    .nav ul strong{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        gap: 20px;
    }

    .nav ul strong li a{
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 2rem;
    }

    #search-bar{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        gap: 60px;
    }

    .nav-btn{
        background-color: #DC3636;
        padding: 10px 25px;
        margin-right: 20px;
        border-radius: 30px;
        color: white;
    }

    #title ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }

    .btn{
        height: 40px;
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        border-radius: 30px;
        padding: 0 20px;
        gap: 10px;
    }
    #course-details{
        width: 100%;
        display: flex;
        flex-direction: colums;
        justify-content: center;
        align-items: center;
        padding: 40px 100px ;
    }

    #about{
        width: 100%;
        padding: 40px 100px;
    }

    #head, #similar-classes{
        padding: 40px;
    }
    
    #box11, #box12{
        padding: 40px;
    }
    
    
}